# SmartTask360

./: SmartTask360.slnx  task-test.yml
.github/workflows/: task-service.yml
services/taskservice/SmartTask.TaskService.Api/: Program.cs  SmartTask.TaskService.Api.csproj  SmartTask.TaskService.Api.http
services/taskservice/SmartTask.TaskService.Application/: DependencyInjection.cs  SmartTask.TaskService.Application.csproj
services/taskservice/SmartTask.TaskService.Domain/Models/: TaskItem.cs  (+1 more)
services/taskservice/SmartTask.TaskService.Infrastructure/: DependencyInjection.cs  SmartTask.TaskService.Infrastructure.csproj
services/taskservice/SmartTask.TaskService.Tests/: SmartTask.TaskService.Tests.csproj  TaskServiceTests.cs
services/userservice/SmartTask.UserService.Api/: Program.cs  SmartTask.UserService.Api.csproj  SmartTask.UserService.Api.http  appsettings.json
services/userservice/SmartTask.UserService.Api/Controllers/: UserController.cs
services/userservice/SmartTask.UserService.Api/Properties/: launchSettings.json
services/userservice/SmartTask.UserService.Application/: DependencyInjection.cs  SmartTask.UserService.Application.csproj
services/userservice/SmartTask.UserService.Application/Abstraction/: IUnitOfWork.cs  IUserRepository.cs
services/userservice/SmartTask.UserService.Application/Commands/CreateUser/: CreateUserCommand.cs
services/userservice/SmartTask.UserService.Application/DTO/: UserDto.cs
services/userservice/SmartTask.UserService.Application/Mapping/: UserMapping.cs
services/userservice/SmartTask.UserService.Application/Queries/: GetUserQuery.cs
services/userservice/SmartTask.UserService.Domain/: SmartTask.UserService.Domain.csproj
(+30 files in other folders)
